*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

} 
p{
    font-size: 14px;
}
body{
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10rem;
}

.container-info h1{
    font-family: 'Fraunces', serif;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container-info p{
    font-family: 'Montserrat', sans-serif;
}
#atual{
    display: flex;
    justify-content: start;
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 200%;
    margin-right: 15px;
}
#offert{
    display: flex;
    align-items: center;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}
.price{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.button{
    background-color: hsl(158, 36%, 37%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    border-radius: 6px;
    margin-bottom: 2rem;
}
.button #cart{
    height: 40%;
}
.button a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}
#cart{
    margin-right: 1.5rem;
}

.attribution { 
    font-size: 11px; 
    margin-top: 3em;
}
.attribution a { color: hsl(228, 45%, 44%); 
}

@media (max-width: 1900px){
    .container-principal{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background-color: #fff;
        height: 400px;
        width: 560px;
    }
    .container-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100%;
    }
    .container-img img{
        height: 100%;
        width: auto;
        border-radius: 4px 0px 0px 4px;
    }
    .container-info{
        margin: 2rem;
        margin-top: 4rem;
    }
    #img-mobile{
        display: none;
    }
}
@media (max-width: 375px){

    .container-principal{
        display: flex;
        flex-direction: column;
   
    }    
    #img-desktop{
        display: none;
    }
    #img-mobile{
        width: 22em;
        height: auto;
        display: flex;
        border-radius: 10px 10px 0px 0px;
    }
    .container-img{
        display: flex;
        align-self: center;

    }
    .container-info{
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 19em;
        margin-top: 1.5em;
    }
    .container-info p{
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }
    .container-info h1{
        margin-top: -0em;
    }
    .font-text{
        margin-bottom: 10px;
    }
    .price{
        margin-top: 2em;
    }
    #offert{
        margin-left: 1em;
    }
    .button{
        height: 48px;
    }


    .attribution { 
        width: 375px;
        font-size: 11px; 
        text-align: center;
        margin-top: 8em;
    }
    .attribution a { color: hsl(228, 45%, 44%); 
    }
}